# sorder

./: generatorConfig.xml  pom.xml
src/main/java/com/tencentcloud/lai/: IaiClient.java
src/main/java/com/tencentcloud/lai/models/: AnalyzeFaceRequest.java  AnalyzeFaceResponse.java  Candidate.java  CompareFaceRequest.java  CompareFaceResponse.java  CopyPersonRequest.java  CopyPersonResponse.java  CreateFaceRequest.java  CreateFaceResponse.java  CreateGroupRequest.java  CreateGroupResponse.java  CreatePersonRequest.java  CreatePersonResponse.java  DeleteFaceRequest.java  DeleteFaceResponse.java  DeleteGroupRequest.java  DeleteGroupResponse.java  DeletePersonFromGroupRequest.java  DeletePersonFromGroupResponse.java  DeletePersonRequest.java  DeletePersonResponse.java  DetectFaceRequest.java  DetectFaceResponse.java  DetectLiveFaceRequest.java  DetectLiveFaceResponse.java  FaceAttributesInfo.java  FaceHairAttributesInfo.java  FaceInfo.java  FaceQualityCompleteness.java  FaceQualityInfo.java  FaceRect.java  FaceShape.java  GetGroupListRequest.java  GetGroupListResponse.java  GetPersonBaseInfoRequest.java  GetPersonBaseInfoResponse.java  GetPersonGroupInfoRequest.java  GetPersonGroupInfoResponse.java  GetPersonListNumRequest.java  GetPersonListNumResponse.java  (+19 more)
src/main/java/com/tlongx/common/: Constants.java  ErrorEnum.java  TLResult.java
src/main/java/com/tlongx/common/annotation/: OpLog.java
src/main/java/com/tlongx/common/aspect/: OperLogAspect.java  WebLogAspect.java
src/main/java/com/tlongx/common/config/: WebConfigurer.java
src/main/java/com/tlongx/common/enums/: PayType.java  ResourceBusiness.java  ResourceType.java  SupplyTime.java  TradeType.java
src/main/java/com/tlongx/common/excel/: ExcelException.java  ExcelListener.java  ExcelUtil.java  ExcelWriterFactroy.java
src/main/java/com/tlongx/common/exception/: CodeException.java  GlobalControllerAdvice.java
src/main/java/com/tlongx/common/interceptor/: LoginInterceptor.java
src/main/java/com/tlongx/sorder/: SorderApplication.java  Swagger2.java
src/main/java/com/tlongx/sorder/api/core/: AbstractBase.java  WeChatAuthorizationConfig.java
src/main/java/com/tlongx/sorder/api/resources/: 100001.pfx
src/main/java/com/tlongx/sorder/api/service/: NsposService.java  WeChatAuthorization.java
src/main/java/com/tlongx/sorder/api/utils/: Constant.java  DateUtil.java  HttpClient.java  SignUtil.java
src/main/java/com/tlongx/sorder/config/: AbcPayConfig.java  AliPayConfig.java  JiGuangConfig.java  WeChatConfig.java  WebMvcConfiguration.java
src/main/java/com/tlongx/sorder/controller/: FileUploadController.java  FoodController.java  ManagerController.java  MsgController.java  OrderController.java  SettingController.java  Test.java  UserController.java  WeChatAuthorizationController.java
src/main/java/com/tlongx/sorder/dto/: CartDto.java  CommentDto.java  DataStatisticDto.java  FeedBackDto.java  FoodBackDto.java  FoodDto.java  MsgDto.java  OrderDto.java  OrderItemDto.java  PlatTradeDto.java  SchoolDto.java  SubsidyHistoryDto.java  SupplierDto.java  TradeDto.java  UserDto.java  WindowDto.java  WindowOrderDto.java
src/main/java/com/tlongx/sorder/food/dao/: CanteenFoodMapper.java  SchoolSupfoodMapper.java  SupplierFoodMapper.java  WindowFoodMapper.java
src/main/java/com/tlongx/sorder/food/mapper/: CanteenFoodMapper.xml  SchoolSupfoodMapper.xml  SupplierFoodMapper.xml  WindowFoodMapper.xml
src/main/java/com/tlongx/sorder/food/pojo/: CanteenFood.java  SchoolSupfood.java  SupplierFood.java  WindowFood.java
src/main/java/com/tlongx/sorder/food/service/: FoodService.java
src/main/java/com/tlongx/sorder/manager/dao/: AdvertisementMapper.java  CanteenMapper.java  DiscountPriceMapper.java  FundsStatisticsMapper.java  ManagerMapper.java  SchoolClassMapper.java  SchoolMapper.java  SupplierTimeMapper.java  SysRechargeMapper.java  WindowMapper.java
src/main/java/com/tlongx/sorder/manager/mapper/: AdvertisementMapper.xml  CanteenMapper.xml  DiscountPriceMapper.xml  FundsStatisticsMapper.xml  ManagerMapper.xml  SchoolClassMapper.xml  SchoolMapper.xml  SupplierTimeMapper.xml  SysRechargeMapper.xml  WindowMapper.xml
src/main/java/com/tlongx/sorder/manager/pojo/: Advertisement.java  Canteen.java  DiscountPrice.java  FundsStatistics.java  Manager.java  School.java  SchoolClass.java  SupplierTime.java  SysRecharge.java  Window.java
src/main/java/com/tlongx/sorder/manager/service/: ManagerService.java
src/main/java/com/tlongx/sorder/msg/dao/: MsgLogMapper.java  MsgMapper.java
src/main/java/com/tlongx/sorder/msg/mapper/: MsgLogMapper.xml  MsgMapper.xml
src/main/java/com/tlongx/sorder/msg/pojo/: Msg.java  MsgLog.java
src/main/java/com/tlongx/sorder/msg/service/: MsgService.java
src/main/java/com/tlongx/sorder/operation/dao/: OperationLogMapper.java
src/main/java/com/tlongx/sorder/operation/mapper/: OperationLogMapper.xml
src/main/java/com/tlongx/sorder/operation/pojo/: OperationLog.java
src/main/java/com/tlongx/sorder/scheduled/: Task.java
src/main/java/com/tlongx/sorder/utils/: AbcUtil.java  AliPayUtil.java  DateUtil.java  EncryptUtil.java  FaceUtil.java  FileStorageService.java  GeneratorDisplay.java  JGPushUtil.java  MD5Util.java  MyMapper.java  MyUtil.java  PropertiesUtil.java  RemoveHTML.java  UrlUtils.java  WeChatCertUtil.java  WeChatPayUtil.java
src/main/java/com/tlongx/sorder/vo/: CommentVo.java  DataStatisticsVo.java  EatingInfoVo.java  FeedBackVo.java  FoodVo.java  MsgVo.java  OpLogVo.java  OrderVo.java  PlatTradeVo.java  SchoolClassVo.java  SchoolSupFoodVo.java  SchoolVo.java  TradeVo.java  UserCanteenVo.java  UserExcelVo.java  UserSupplierVo.java  UserVo.java  WindowVo.java
src/main/resources/: TrustMerchant.properties  application.properties
src/main/resources/sql/: sorder.sql
src/main/resources/static/: importTemplate.html  upload.html  uploadFile.html
src/main/resources/static/js/: fbinfo.js  feedback.js  htmsg.js  jquery-3.1.1.min.js  sendmsg.js  wangEditor.js
src/main/resources/templates/: 学生-教师信息导入模板.xlsx
src/test/java/com/tlongx/sorder/: SorderApplicationTests.java
(+53 files in other folders)
