#--------------------------项目设置相关----------------------------
server.servlet.context-path=/sorder
server.port=8081
pwd.salt=sorder
# 上传文件总的最大值
spring.servlet.multipart.max-request-size=100MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.enabled=true
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error
#文件上传路径
tl.conf.ossPath=C://oss
server.tomcat.uri-encoding=UTF-8
server.connection-timeout=20000

#--------------------------数据源----------------------------
#spring.datasource.url=jdbc:mysql://localhost:3306/sorder
spring.datasource.url=jdbc:mysql://39.108.142.52:3306/sorder1?serverTimezone=GMT%2B8&useSSL=false
#spring.datasource.url=jdbc:mysql://60.205.200.150:3306/sorder1?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=TlongX2017xxoo-+
#spring.datasource.password=GoodClass*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#初始化连接大小
spring.datasource.druid.initial-size=5
#最小连接池数量
spring.datasource.druid.min-idle=5
#最大连接池数量
spring.datasource.druid.max-active=20
#获取连接时最大等待时间，单位毫秒
spring.datasource.druid.max-wait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000
#测试连接
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
#申请连接的时候检测，建议配置为true，不影响性能，并且保证安全性
spring.datasource.druid.test-while-idle=true
#获取连接时执行检测，建议关闭，影响性能
spring.datasource.druid.test-on-borrow=false
#归还连接时执行检测，建议关闭，影响性能
spring.datasource.druid.test-on-return=false
#是否开启PSCache，PSCache对支持游标的数据库性能提升巨大，oracle建议开启，mysql下建议关闭
spring.datasource.druid.pool-prepared-statements=false
#开启poolPreparedStatements后生效
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20

#------------------------mybatis-----------------------------------
mapper.mappers=com.tlongx.sorder.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations=classpath*:com/tlongx/sorder/**/mapper/*.xml
mybatis.type-aliases-package=com.tlongx.sorder.*.pojo
# 数据分页
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#------------------------热部署生效---------------------------
spring.devtools.restart.enabled=false
spring.devtools.restart.additional-paths=src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
#spring.devtools.restart.exclude: WEB-INF/**

#------------------------手机验证码---------------------------
jc_sms_account=hhsk
jc_sms_password=6xk6ysx1
jc_sms_url=http://sms-cly.cn/smsSend.do

#------------------------------------------- 极光推送----------------------------
#-学生端
masterSecret=03580a1eeed1212d03860fe8
appKey=26d9abd2ae6a54d4a96e66aa
#-食堂端供应商端
s_masterSecret=621671b94a9b18c63d206f56
s_appKey=85d265597c3b44cb6b3372a4


#-------------------------微信支付----------------------------

wxp_appid=wx8f0b60bc3c8a5cfb  
wxp_mch_id=1499721732
wxp_trade_type=APP
wxp_key=3928e8c71b3f4f23b6924fbf4014d557
wxp_cert_path=C:/home/mywccert/apiclient_cert.p12
wxp_notify=http://60.205.200.150:8081/sorder/order/wxNotify
#wxp_notify=http://39.108.142.52:8081/sorder/order/wxNotify

wxp_unifiedorder_path=https://api.mch.weixin.qq.com/pay/unifiedorder
wxp_refund_path=https://api.mch.weixin.qq.com/secapi/pay/refund
wxp_transfers_path=https://api.mch.weixin.qq.com/mmpaymkttransfers/promotion/transfers

#-------------------------支付宝支付----------------------------
alipay_gateway_url=https://openapi.alipay.com/gateway.do
alipay_appid=2018071960691361
alipay_private_key=MIIEwAIBADANBgkqhkiG9w0BAQEFAASCBKowggSmAgEAAoIBAQCnMzoRtzVOrX1D3H+ZsdDWV2bF8IOaoxsvfTOq+reVkXMNYRmgjtEXzNtBzpoDG/ZN/hb9i4LkqhmqyNRwjBO+oQOZ79H69Ksl568983mhO3d2F+ppHoKfcuBKEtSevoOT8P5X1Dli+BmjM1dsZU0K2kS2tx/YiwtQmvMvllYFQohUwTQ6/Mc2qTGcuISr0+OoAJUaYUtzHMEOE1xRyB4GmMa0DalnizYO+6UNHoVUcfgwGqFMYH7YoBUJqJLAH14gg+CSfHpG2vnl/yzvc6loy6UqH/f47UoL+oWjuOwCIzdiGeIsvCMi7bViQVMyVTb0YMZpwrjfnpHGsGE/aaO3AgMBAAECggEBAI6yDZEpBvnK3umXud71/wGvPisYhXjoUz9IX1xA9YVUyRhWEoUQ3iqtz0JujMqyhpcxj3V8J434DkfPdl9HbWJ4EJbEMjU3swl6nfkFXnzYP7At4QUt4NUsOXd+cq+4cJtGRgu3N/LbQyYhny8HlaT5e0NlLmyk3ldApuOqLmf1abxC6xSFpz5sZbxbNbCin2z3cTEuuAWBp6EtcH8C9XgtcB9nFA66tmSYR1jlHT5fXHBttopm1HLmI/xU7tXgxP0z1sgQdd/smU3uLCyMqJwOEktuweGRBtzevd/agMZ9Jz9nbq9RHDXb3zBhIJRB4otjLsNpJ7a00k6fAi0keuECgYEA4sHZm5CSFtn/sRVrFLKfuwLmKuCXA3A+oq5xCb1iZ2qJeg75OiOSB6Nt73+Tm8BKcYWKXwJg02M0y+OpPIhwHCvnHXyiim8rECrE5M0D1OZherexKjCcOnD0Am5IiQiDEKri1x2hzFqIfQV+Jbi6VIj3jz3jGxjfXyWehgTlpXsCgYEAvMMpUyvZvviqb17bHPv3gRet8uRGLxfSlFZGGQkmStpd4C9KR+B5rf45fi8ubd/RgKAnnY27WYp/fAh/xVV5Mw/n3H9KTVuVp18tfkI3MsYWP+8DegWr69waU9WO/p/tF3G+DgMmE5jsKcm/h6wDicRFFYce5IAmI4Jl3izrP/UCgYEA2ytimOnzSgMLEK4TAb5khO0YavkI/VnQMI1K1I8oPazLlB5E5dzbmGZuK76zfScuzOq2A37Y93g735X8TXXSZmhIykddE1C/3rB3/m3p9i12qpZBtvWlCxeBwZe2pDyF8eY5upH5gPtAURauBue1sV9xaBH5IIe53s0Nm5vAG2ECgYEApVZckBlMtNWik8KGMjERbeWL28DPKNi4/m1DIRK+k7oJmCBT8/lPG3Qeb8Rr6pmtK/kcOgi3HYsOd1oKcJKZgnxgHubv8ipSPzRC6OCe8L5JJt74MJ1fJUy5Us0wXx890Nc0HZnsdCXyVff8551ny/g6eszL5mHJBjlleOHnfTECgYEArN8kgaMXmWZimS0zf1E8pv+mp0ts0prb3sAlpBjFA6JijaS/7amF4V4x2myk9l6nLUno69X3UDk2ZZX+yqQAFeYpeLTu4cckbe5o64O1QA4RYKINpGxgZVMPgYUCmp9P76f/FDfzuy3Vl7O8KiQS8BoPQsFQEaNmnUgpiuJz69U=
alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArXXB0bN0R039Yl61FMspeyM15D1fuemeB31QMfQtg/LcQydbYQaMxihgRpiCOhhTHgTsQUyUh6vAb+a1v8+Z6uUR9S2hQWtrJf0n90J1kGuwztnony8KjeDABqJoOuU6d2CY/o95MCtNuHdcq1RDwjyz/99qFNiNzSljsgSIKWwr+2P0q+jP5lqQI8FA8W3SV02w14MLpn0IO8Fi82B9fW4Oe6DsFT/m/xNH8ml5/vkEbRhnV+jbm8VytOqE3tT7EZyNyF/aINTzqcUj9GhbwXFzajcFoigG/8JYzbtRFRbfOcI8QiXdWinFkT4ESlsyl1plyWRx48X4R7Sfu6NumQIDAQAB
alipay_format=json
alipay_charset=UTF-8
alipay_sign_type=RSA2
alipay_notify=http://60.205.200.150:8081/sorder/order/aliPayNotify
#alipay_notify=http://39.108.142.52:8081/sorder/order/aliPayNotify
#-------------------------第三方支付共有参数----------------------------
#pay_body=小圈圈公司
pay_body=\u5c0f\u5708\u5708\u516c\u53f8
#pay_subject=小圈圈-餐品购买
pay_subject=\u5c0f\u5708\u5708\u002d\u9910\u54c1\u8d2d\u4e70
#recharge_wallet_subject=小圈圈-钱包充值
recharge_wallet_subject=\u5c0f\u5708\u5708\u002d\u94b1\u5305\u5145\u503c

#-------------------------腾讯云相关参数----------------------------
#tencentcloud_secret_id=AKIDcw005x8gPythKqAASTFD1avtuqOql1c2
#tencentcloud_secret_key=
tencentcloud_secret_id=AKIDWs30nMuplSwCE1rx8892iANL6dv0nTr1
tencentcloud_secret_key=5wZxAAvQg8MK2VjhPnyvd7LJ3Z2TnumR

#----------------------农行支付参数------------------
#设定交易类型
abc_pay_paytype_Id=ImmediatePay
#设定交易币种
abc_pay_currency_code=156
#分期标识
abc_pay_installment_mark=0
#设置商品种类
abc_pay_commodity_type=0202
#设定支付类型
abc_pay_payment_type=A
#设定支付接入方式
abc_pay_payment_link_type=2
#设定通知方式
abc_pay_notify_type=1
#设定通知URL地址
#abc_pay_result_notify_url=http://39.108.142.52:8081/sorder/order/abcPayNotify
abc_pay_result_notify_url=http://60.205.200.150:8081/sorder/order/abcPayNotify
#设定交易是否分账
abc_pay_is_bank_account=0



