#===============================================================================
# 网上支付平台系统配置段 - 生产环境 - 请勿更改                      
#===============================================================================
#网上支付平台通讯方式（http / https）
TrustPayConnectMethod=https
#网上支付平台服务器名
TrustPayServerName=pay.abchina.com
#网上支付平台交易端口
TrustPayServerPort=443
#网上支付平台接口特性
TrustPayNewLine=2

#网上支付平台交易网址
TrustPayTrxURL=/ebus/trustpay/ReceiveMerchantTrxReqServlet

#商户通过浏览器提交网上支付平台交易网址
TrustPayIETrxURL=https://pay.abchina.com/ebus/trustpay/ReceiveMerchantIERequestServlet
#商户通过浏览器提交接收网上支付平台返回错误页面；该页面是商户端页面；路径商户可以根据自己的应用情况自行配置
#如http://www.abc.china/ErrorPage.jsp
MerchantErrorURL=http://www.abc.china/ErrorPage.jsp



#==========================================================================================
# 网上支付平台系统配置段 - 生产环境 - 更改证书存放路径，使其和本地存放路径相匹配（绝对路径）
#==========================================================================================
#网上支付平台证书TrustPay.cer存放路径，如D:/WORK/cert/TrustPay.cer
#TrustPayCertFile=D:/abc/TrustPay.cer
TrustPayCertFile=C:/myWork/abc/TrustPay.cer

#农行根证书文件abc.truststore存放路径，例如D:/WORK/cert/abc.truststore
#TrustStoreFile=D:/abc/abc.truststore
TrustStoreFile=C:/myWork/abc/abc.truststore

#农行根证书文件密码,不需要修改
TrustStorePassword=changeit

#==============================================================================
# 商户资料段 (请更改)                                                                  
#==============================================================================
#商户代码，由银行指定
MerchantID=103881799990115
#==============================================================================
# 商户系统配置段 (请更改)                                                             
#==============================================================================
#交易日志文件存放目录。如D:/WORK/log
#LogPath=D:/abc/log
LogPath=C:/myWork/abc/log

#证书储存媒体
#0: File
#1: Hardware
MerchantKeyStoreType=0

#商户证书储存目录档名（当KeyStoreType=0时，必须设定）。指pfx证书，商户根据存放位置自行配置。如D:/WORK/cert/merchant.pfx
#MerchantCertFile=D:/abc/lj20190121.pfx
MerchantCertFile=C:/myWork/abc/lj20190121.pfx

#商户私钥加密密码（当KeyStoreType0时，必须设定）。指由商户设定的pfx证书密码
MerchantCertPassword=61602229

#代理连接时使用的代理服务器
ProxyIP=
ProxyPort=
TrustPayServerTimeout=

#Sign Server地址（当KeyStoreType=1时，必须设定）
#SignServerIP=如果使用签名服务器，请在此设定签名服务器的IP

#Sign Server端口（当KeyStoreType=1时，必须设定）
#SignServerPort=如果使用签名服务器，请在此设定签名服务器的端口号

#Sign Server密码（当KeyStoreType=1时，选择设定）
#SignServerPassword=如果使用签名服务器，请在此设定签名服务器的密码